
    /* Reset básico e fontes */
    * { box-sizing: border-box; }
    body { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        background-color: #f4f7f6; 
        margin: 0; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        min-height: 100vh;
    }

    /* Cabeçalho */
    h1 { color: #2c3e50; margin-top: 40px; }
    .welcome-msg { color: #7f8c8d; margin-bottom: 30px; font-size: 1.1em; }
    .user-name { color: #2980b9; font-weight: bold; }

    /* Container do Dashboard */
    .dashboard-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1000px;
    }

    /* Cartão de Opções */
    .menu-card { 
        background: white;
        border: none;
        padding: 30px; 
        border-radius: 12px; 
        width: 320px; 
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .menu-card:hover {
        transform: translateY(-5px);
    }

    .menu-card h3 { 
        margin-top: 0; 
        color: #34495e; 
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    /* Links e Botões */
    .menu-card a { 
        display: block; 
        margin: 15px 0; 
        color: #34495e; 
        text-decoration: none; 
        padding: 10px;
        background: #f9f9f9;
        border-radius: 6px;
        transition: background 0.2s;
    }
    
    .menu-card a:hover { 
        background: #3498db; 
        color: white; 
    }

    /* Botão Sair */
    .logout-btn { 
        margin-top: 40px;
        padding: 12px 25px;
        background-color: white;
        color: #e74c3c; 
        border: 2px solid #e74c3c;
        border-radius: 30px;
        text-decoration: none; 
        font-weight: bold; 
        transition: all 0.3s;
    }
    
    .logout-btn:hover { 
        background-color: #e74c3c;
        color: white;
    }